{
  "name": "osj-cli",
  "version": "1.0.0",
  "description": "my tool for creat a project",
  "keywords": ["webpack","react","react-router","redux"],
  "main": "bin/index.js",
  "bin": {
    "osj": "bin/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shanjia",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.0",
    "ora": "^3.0.0"
  }
}
